API_URL=https://chevette.herokuapp.com/api/v1
API_KEY=c68686e2-d818-4abd-985a-29464426c69b
REACT_APP_MAP_BOX_API_KEY=pk.eyJ1Ijoid2VwdGVrIiwiYSI6ImNsY3pmNWhkNzA1N2czd3BmeGU4ajhlMjMifQ.xXT7cKNWi-5ocO03AldXUA